[tox]
envlist = py{35,36,37,38},stylecheck
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands = pytest

[testenv:stylecheck]
skip_install = true
commands = flake8 avro_validator